{
    "color_scheme": "Packages/Predawn/predawn.tmTheme",
    "findreplace_small": true,
    "folder_exclude_patterns":
    [
        ".git",
        "build",
        "*venv",
        "dist",
        "*.egg-info",
        "__pycache__"
    ],
    "file_exclude_patterns":
    [
        "*.pyc"
    ],
    "font_size": 10,
    "ignored_packages":
    [
        "Vintage"
    ],
    "sidebar_default": true,
    "tabs_small": true,
    "theme": "predawn.sublime-theme",
    "translate_tabs_to_spaces": true,
    "word_wrap": true,
    "wrap_width": 79
}
